DB_HOST=postgres://tantran:dHmgsFBh4rMkonc6qhGvzH8LD1uN59tK@dpg-cp2a8fq1hbls739deut0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=tantran
DB_PASSWORD=dHmgsFBh4rMkonc6qhGvzH8LD1uN59tK
DB_NAME=postify1134